body {
    margin: 0;
    background-image: url(../image/asd.jpg);
    background-size: contain;
    font-family: 'Montserrat', sans-serif;
}

.head {
    margin-top: 1%;
    display: flex;
    align-items: center;
}

.leftside-head {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    height: 50px;
    padding-left: 4%;
}

.rightside-head {
    display: flex;
    width: 50%;
    height: 50px;
    align-items: center;
    justify-content: flex-end;
}

.border-oval {
    border: 0 solid black;
    background: rgba(105, 105, 105, 0.5);
    border-radius: 20px;
    width: 58%;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 10px;
}

#elem1leftside {
    width: 33px;
    height: 33px;
    border-radius: 50%;
}

#elem2leftside {
    margin-left: 4%;
    font-size: 14px;
    line-height: 90%;
}

#elem2leftside1 {
    margin-bottom: 0;
    margin-left: 4%;
    font-size: 14px;
    line-height: 90%;
}

#elem2rightside {
    font-size: 14px;
    opacity: 1;
    border:none;
    background: none;
    color: white;
}

#elem1rightside {
    width: 30px;
    height: 30px;
}

.menu-container {
    overflow-x: auto;
    white-space: nowrap;
}

.menu {
    display: inline-block;
    padding: 10px;
    padding-right: 7px;
}

.menu a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    margin: 0 5px;
}

.active {
    font-weight: bold;
}

a:active, /* активная/посещенная ссылка */
a:hover,  /* при наведении */
a {
  text-decoration: none;
  color: black;
}

.name-price {
    display: grid;
    grid-template-rows: 91% 50px;
    gap: 2%;
    margin-bottom: 5%;
}

.name {
    margin-left: 8%;
    font-family: 'Montserrat Medium', sans-serif;
    font-size: 30px;
    margin-bottom: 0;
}

@media screen and (max-height: 690px) {
    .name {
        margin-top: 115%;
    }
}

@media screen and (min-height: 691px) {
    .name {
        margin-top: 150%;
    }
}

.price {
    margin-top: 0;
    margin-left: 8%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    font-family: 'Montserrat Medium', sans-serif;
    font-size: 28px;
    border: 0 solid black;
    width: 42%;
    height: 70%;
    border-radius: 40px;
    color: white;
    background-color: rgb(30, 144, 255);
    text-align: center;
}

.menu-drinks {
    margin-top: 0;
    margin-left: 8%;
    font-family: 'Montserrat Medium', sans-serif;
    font-size: 20px;
    color: white;
}

.card-coffee {
    display: flex;
    justify-content: space-evenly !important;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.coffee {
    display: grid;
    border: 0 solid black;
    border-radius: 30px;
    background-color: rgba(26, 26, 26, 0.9);
    padding: 5%;
    padding-bottom: 0;
    margin-bottom: 4%;
}

.name-card {
    color: white;
    font-size: 14px;
    margin: 0;
    margin-top: 8%;
}

.price-card {
    color: white;
    font-size: 14px;
}

.card-photo {
    border-radius: 20%;
}

.price-click {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.coffee-1 {
    visibility: hidden;
}

.allmenu{
    padding-top:4%;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    background-color:rgba(26, 26, 26, 0.6);
    backdrop-filter: blur(8px);
}

.contacts{
    border: 0px solid black;
    border-radius: 20px;
    padding:20px;
    width: 80%;
    z-index: 1;
    background-color: black;
    box-shadow: 0px 0px 8px 8px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
}

.cont-block{
    visibility: hidden;
    opacity: 0;
    position: fixed;
    left:0;
    top:0;
    width:100%;
    height: 100vh;
    z-index:99999;
    background-color: rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity .4s, visibility .4s;
}

.cont-block.open{
    visibility: visible;
    opacity: 1;
}

.cont-block.open .contacts{
    transform: scale(1);
}

.h-cont{
    margin:0;
    font-size: 25px;
    color:white;
    text-align: center;
}

.list-mes{
    width: 100%;
    margin-top:10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.tel, .whats, .e-mail{
    padding-top:2%;
    width: 30%;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0px solid;
    border-radius: 15px;
    background-color: black;
}

.problem-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:10%;
}

.copy-and-send{
    border:none; 
    background:none; 
    color:white; 
    padding-top:3px;
}

.button-copy{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px;
    font-size:13px;
    margin-right:7px;
    border: 0px solid;
    border-radius: 30px;
    background-color: rgb(0, 0, 0);
    padding:5px;
    width:80%;
}
/*                        */
.coffee {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.visible {
    opacity: 1;
}

.visible {
    display: block;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}
/*                        */

.button-coffee{
    margin:0;
    padding:0;
    background: none;
    border:none;
}

.coffee-block{
    visibility: hidden;
    opacity: 0;
    position: fixed;
    left:0;
    top:0;
    width:100%;
    height: 100vh;
    z-index:99999;
    background-color: rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    transition: opacity .4s, visibility .4s;
}

.coffee-details{
    border: 0px solid black;
    border-radius: 20px 20px 20px 20px;
    width: 100%;
    height:90%;
    margin-top:3%;
    z-index: 1;
    box-shadow: 0px 0px 8px 8px rgba(34, 60, 80, 0.2);
    background-color:gray;
    transform: scale(0);
    transition: transform .8s;
    overflow-y: auto;
}

.coffee-block.open{
    visibility: visible;
    opacity: 1;
}

.close-det-block{
    display: flex;
    justify-content: flex-end;
}

#close-det{
    border:none;
    background-color:transparent;
    margin-left:7px;
    margin-top:7px;
    position:absolute;
}

.coffee-block.open{
    visibility: visible;
    opacity: 1;
}

.coffee-block.open .coffee-details{
    transform: scale(1);
}

.price-det-coffee{
    margin-left:4%; color:white; font-size: 24px;
    background-color: rgb(50, 50, 255);
    border-radius:18px;
    padding:2px;
    width:38%;
    text-align: center;
}

.price-size{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.size-coffee {
    height:36px;
    width: 38%;
    margin-right:4%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    border: 1px solid rgb(3, 3, 3);
    border-radius: 50px;
    overflow: visible;
}

.size-button {
    border-radius: 50%;
    transition: all 0.3s;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
    flex-shrink: 0;
}

.size-button span {
    font-size: 9px;
}

.size-button.active {
    background-color: rgb(50, 50, 255);
    color: white;
    transform: scale(1.1);
}

.menu-container {
    width: 100%;
    overflow-x: auto; /* Горизонтальная прокрутка */
}

.menu-items {
    display: flex;
}

.menu-item {
    flex: 0 0 auto;
    margin-right:4%;
    text-align: center;
}

.menu-item img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.menu-item p {
    margin-top: 5px;
}

.background-coffee{
    width:100%;
    background-color: rgba(0,0,0,.3);
    border-radius: 30px 30px 20px 20px;
    padding-bottom:3%;
}

.first-line{
    padding-top: 3%;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    margin-bottom: 4%;
}

.under-line{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    padding-bottom: 4%;
}

.background-about{
    width:90%;
    background-color: rgba(0,0,0,.3);
    border-radius: 30px;
    margin:0 auto;
}   